# credentials
USR_EMAIL=<your user email>
USR_PASSWD=<your user password>

# telegram tokens
TELEGRAM_TOKEN=<your bot token>
TELEGRAM_USER_ID=<your personal user id>

WEBDRIVER_LOCATION=<chrome webdriver location>

# application options
NOTIFY_ONLY_DATES=1 # receive all notification, even when doesn't have spots
AUTOMATIC_RESCHEDULE=1 # reschedule automatically
RESCHEDULE_AFTER_HOURS=12 # determine a minimum hour the schedules
RESCHEDULE_AFTER_DATE=20230620 # determine a minimum date to the new schedule
RESCHEDULE_BEFORE_DATE=20230831 # determine a maximum date to the new schedule