# credentials
USR_EMAIL=<your user email>
USR_PASSWD=<your user password>

# telegram tokens
TELEGRAM_TOKEN=<your bot token>
TELEGRAM_USER_ID=<your personal user id>

WEBDRIVER_LOCATION=<chrome webdriver location>

# application options
NOTIFY_ONLY_DATES=1
AUTOMATIC_RESCHEDULE=1